# 开发者服务配置---------------------------------------------
server.port=8001
spring.application.name=developer-service
# mysql 配置-----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.255.24:3306/jwth?serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis-plus 配置-----------------------------------------
# 指定mapper.xml层位置
mybatis-plus.mapper-locations=com/jwth/mapper/xml/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.jwth.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启mybatis 全局延迟加载
mybatis-plus.configuration.lazy-loading-enabled=true
# 此属性 开启时 任何语句都会加载全部属性 关闭时 全部按需加载
mybatis-plus.configuration.aggressive-lazy-loading=false
# mybatis-plus 设置表明前缀
# mybatis-plus.global-config.db-config.table-prefix=dev_
# mybatis-plus 设置主键策略
mybatis-plus.global-config.db-config.id-type=auto
# redis-----------------------------------------------------
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=49.233.255.24
spring.redis.password=Root1234
# nacos-----------------------------------------------------
spring.cloud.nacos.discovery.server-addr=49.233.255.24:8848
# sentinel--------------------------------------------------
spring.cloud.sentinel.transport.dashboard=49.233.255.24:8484
spring.cloud.sentinel.transport.port=8719
#sentinel对应-nacos中存储规则的groupId和路径
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=49.233.255.24:8848
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#定义存储的规则类型,该参数是spring cloud alibaba升级到0.2.2之后增加的配置
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
